TWILIO_SID="somesid"
TWILIO_AUTH_TOKEN="sometoken"
TWILIO_PHONE="somephonenumber"
REDIS_HOST="foo"
REDIS_PORT="6739"
DRIVER_SPEED="someint"
DRIVER_RATE="0=kmh|1=mph"
TRACKER_SERVICE_PORT="50051"
ENVOY_PORT="5000"